~!@#$%^&
!@#$%^
!@#$%^&
!@#$%^&*()
@#$%^&
@#$%&
0
0000
00000
000000
00000000
0.123
0.1234
0123456
01234567
03106226
07.cx
0P3N
0p9o8i7u
1
1029384756
11
110110
1111
11111
111111
11111111
1+1=2
11223
112233
11223344
1122334455
12
120119110
1212
123
!@#123
#@!123
123!@#
123$%^
123$%^&
123.0
123123
123@123
123123123
123123.com
123123qweasdzxcvbnm
123321
123.321
1234
!@#1234
1234,.
1234%^&*
12341234
12344321
12345
1234554321
123456
!@#123456
!@#123456!@#
@123456
123456!@#
123456!@#$%^
1234560
123456.0
1234567
1234567!@#$%^&
12345678
123456789
1234567890
12345678910
1234567a
123456a
123456aa
123456admzxcvbnm!@#$%^&
123456q
12345qwert
123465
1234.abcd
1234admin
1234qwer
123567
123654
123789
123abc
!@#123abc
123@abc
123admin
123asd
123.com
123qaz
123qwe
123!@#qwe
123.qwe
123qwe!@#
123Qwe
123QWE
123qwe123
123qweasd
123qwer
12qwaszx
142536
147123
147147
147258
147258369
147369
147852369
159357
163@zq163&
19885510
1a2b3c
1a2b3c4d
1a2s3d4f
1q2a3z
1q2w3e
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1q2w3e$R%T^Y
1qaz2ws
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx1
1qaz2wsx3
1qaz3edc
1qazse4
1qaz@wsx
1qaz@WSX
1qazXSW@
1qazxsw2
1qwe2asd
1w2q3e
1z2x3c
1z2x3c4v
21vianet
22
2222
22222
225588
!2#4%6&
2j8f3k9d
2wsx3edc
2wsx#EDC
31415926
3.1415926
!@#321
321!@#
33
3333333333
357159
369258
369333
369666
369789
3bb
3edc#EDC
3ep5w2u
4444
!@#456
47JngGTYy5hcq
496500954
4rfv$RFV
50104020662
501501
5201314
54321
567%^&
!@#$5678
654123
65432!
654321
666
666666
741852
77777777
789369
789456
789789
7x24.com
7x24idc
8812345
88123456
888888
88888888
897809
909090
95217
963852
963852741
963963369
986688
98765!
987654321
9ol.9ol.
a
a123456
a1234567
a123654
a1b2c3d4
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aaa
aaaaaa
aabbcc
aaron
abc123
!@#abc123
abc-123
abc@123
abc123!
abc123!@#
Abc123
abc1234
abc123456
abc@123456
abc1234567
abcd@123
abcd1234
Abcd1234
abcd123456
abcd369
access
admin
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin1
admin123
admin_123
admin@123
admin123!@#
admin123$%^
admin123#
Admin123
Admin@123
Admin123!
Admin123!@#
admin1234
admin12342234
admin12345
admin123456
admin123456#
Admin123456
admin1234567
admin12345678
admin123456789
admin2
admin@321
admin789
admin888
adminadmin
administrator
adminpassword
adslolitec
adslroot
airlive
AitbISP4eCiG
alcatel
ALCATEL
alpin
alpine
amigo
angel
angel123
ans#150
apple
articon
asante
ascend
Ascend
asd
asd12345
asd123456
asdasd
asdf
asdf1234
Asdf13579#
asdfg
asp123
asterisk
asteriskftp
athens
atlantis
attack
avonline
baidu.com
bananas
barricade
beacon
bingo123
bintec
blackout
blahblah
blank
blender
broadband
bticinoadsl
c8h10n4o2
c8m2x3a8
cableroot
CactiEZ
calvin
caonima
caonimabi
carlos
ccpkw
cdnadmin
cedric
centos
centos6svm
changeme
changeme123
changeme@123
Changeme123
chaochaoidc
china123
chinaidc!@#$%^&
chuonimei
cisco
Cisco
cisco123
clone
cms500
cn1230
comcomcom
command
conexant
contact
corecess
creative
dan
daniel
danny
data
davox
ddd!@#$%^&
default
Default
DEFAULT
diamond
Dinamo79buc
dnflskfk
draadloos
dragon
dreambox
driver
eclipse
einstein
emporium
energy
engine
enkj!@#$%^&
epicrouter
!@#ewq
!@#ewqasd
extendnet
f976efb7524d473e67fff619f7600811
fenbei
fireball
firewall
firewire
fivranne
founder
ftp123
fucky0u
Fucky0u
fuckyou
Fuckyou
FuckYou
FUCKYOU
future
games123
gd123456
geekadsl
geheim
genesis
ggdaseuaimhrke
ghost
gmjia
gmoSY8G3aQ
gnomes
goodidea
goodluck
google
guest
H2zJ2aHU
hagpolm1
haoren81246359
hbr!@#213
hello
hld2013
hp.com
hsparouter
huawe@123
huawei
huawei123
huawei@123
Huawei@123
hucgynxz!&#IT
idc!@#
idc123
idc123!@#
idc123.12
idc123456
idc1234.com
idcez
idcidc
iDirect
iJ93MnFj4VnWf0sA78gCx
iloveyou
imss7.0
infrant1
inter
internet
ironport
isee
isoidc8800
jester
jjj!@#$%^&
joebob
Jquery$%^&
jupiter
kenwood
kingdee
lab123
lalala
lanyue
lennon
lenovo
letacla
letmein
leviton
linga
linux
linux123
Linux123
live
love
loveyou
luyouqi
M472500472
manager
manager1
manager123
mario
mark
master
master123
masterkey
Mau'dib
megan10
meiyoumima
michelangelo
microbusiness
mings$%^&
monitor
mother
motorola
mu
my_DEMARC
nanfang!@#
Net4.0fordn1on@#$%^&
netadmin
NetCache
netgear1
NetSurvibox
newroot
nihao123
nihaoma
nimda
@n!md@mP#$@?$&#@!#mTadm!n$@
(none)
noway
nuebun
o12nu27
OCS
office
ok123456
OkiLAN
okokok
opendoor
openssh!execute
operator
opPJy7czVv
oracle
oracle1
orange
os10+ZTE
p
p455w0rd
p4$$word
P@55w0rd
P@55w0rd!
p@55word
P@55word
pass
pass123
passw0rd
Passw0rd
Passw0rd1
passw0rd123
Passw0rd1234
passwd123
PASSWD4321
password
password!@#
passworD
Password
Password!
PassWord
PaSsWoRd
PASSWORD
password0000
password1
password1!
Password1
password110
password1111
password123
password1234
password321
passwort
Pa$$w0rd
pa$$word1
pentagram
permit
peter
pfsense
pi
PlcmSpIp
poiuyt
pollyO0O!#%&
power
Pr1vat3R00tSh3lL
presto
Protector
p@ssw0rd
P@ssw0rd
P@ssw0rd!@#$
P@ssW0rd
P@SSW0RD
p@ssw0rd1
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssword
public
Public
putty
p@$$w0rd
P@$$w0rd
P@##w0rd
P@$$word
pwp
q
q123456
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!qaz
qaz123
!QAZ1qaz
!qaz2wsx
!QAZ2wsx
!qaz2wsx#edc
qazqaz
qazwsx
!QAZ@wsx
!QAZ@WSX
qazwsx12
qazwsxedc123
qazxsw
qingshan#@!0
qq123123
qq313994716.
!!QQAAZZ
qqq123
question
qwaszx
qwe123
qwe.123
qwe123!@#
qwe123asd456
qweasd
qweasdzxc
qwer123!@#
qwer1234
Qwer1234
qwert
QWERT
qwerty
!q@w#e$r%t^y&
qwerty123
qwerty123!
qwerty123456
q!w@e#r$t%y^u&
qwertyui
qwertyuio
qwertyuiop
r00t
r00t123
r00tme
r00tr00t
radio7
radius
radmin
rahasia
raspberry
redactiebo
redhat
rich
ripper
rkqldk
rmnetlm
root
root!@#$
Root
root00
root000
root001
root1
root111
root112233
root12
root123
root@123
root123!@#
Root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root2012
root2013
root2014
ROOT500
root888
roota
rootadmin
rootme
rootpass
rootpwd
rootroot
root@root
rootrootroot
roott
rush2112
s123456
saba7861
samsung
sdphzj
secure
senha1
server
service
setup
sg123459
shangdi
shanghai2008
shanghaifuwuqi
shaoxingshiwei
Sharp
shirley
shisp.com
shock
sky
smallbusiness
smcadmin
sonny
ss12345
ssh
ssh.b
staff
starhub123
start123
super
superman
supernic.cn
superuser
support
switch
symbol
synnet
sysadmin
sysAdmin
system
system32
t0talc0ntr0l4!
talent
tang
telecom
telus
temporal
test
test!@#
Test
TEST
test123
thomas
tini
tomcattomcat
toor
toor@2012
toor@2013
toor@2014
tot
trendchip
tropical
trustno1
tslinux
ubnt
ubuntu
user
utstar
valentin
vertex25
vision
visionnet
visual
vmware
w2402
W8oY7pr4
web!@#$%^&
webmaster@wusheng.1
welcome
welcome123
whoami
windows
windowsxp
winner
wiscom127.178
wqt4379998
wsad
wsx123
wsxasd
www.999.com
www.baidu.com
www.dns06.com
x-admin
Xavi
xiahuiidc
xiaolin82
xiaozhe
xirang@123
xxxxx
xxxxxx
Y4yhl9T
z1x2c3v4
zaq12wsx
zaq1xsw2
ZAQ1XSW2
zaqwsx
zaqxswcde
zaqxswcde1472583
zaqxswcdevfr
zhang
zhang123
zhangran520
zj!@#$%^&
zoomadsl
zxcasdqwe
zxcv123$%^
zxcvbnm
zxcvbnm!@#$%^&
zxm10
zzidc2012187
