-------------
*****
1
123
123456
54.173.55.206
54.173.55.212
54.173.55.214
54.173.55.227
54.173.55.230
54.173.55.249
54.173.56.102
54.173.56.121
54.173.56.122
54.173.56.142
54.173.56.146
54.173.56.152
54.173.56.162
54.173.56.170
54.173.56.177
54.173.56.194
54.173.56.196
54.173.56.2
54.173.56.201
54.173.56.220
54.173.56.247
54.173.56.34
54.173.56.54
54.173.56.61
54.173.56.66
54.173.56.68
54.173.56.83
54.173.56.91
54.173.56.97
54.173.57.11
54.173.57.125
54.173.57.127
54.173.57.133
54.173.57.148
54.173.57.149
54.173.57.151
54.173.57.168
54.173.57.186
54.173.57.189
54.173.57.200
54.173.57.208
54.173.57.226
54.173.57.227
54.173.57.231
54.173.57.24
54.173.57.33
54.173.57.47
54.173.57.6
54.173.57.62
54.173.57.70
54.173.57.78
54.173.57.84
54.173.57.92
54.173.57.93
54.173.58.1
54.173.58.101
54.173.58.105
54.173.58.111
54.173.58.114
54.173.58.124
54.173.58.126
54.173.58.144
54.173.58.150
54.173.58.156
54.173.58.175
54.173.58.178
54.173.58.184
54.173.58.209
54.173.58.214
54.173.58.236
54.173.58.242
54.173.58.249
54.173.58.25
54.173.58.254
54.173.58.33
54.173.58.34
54.173.58.49
54.173.58.64
54.173.58.72
54.173.58.87
54.173.59.105
54.173.59.111
54.173.59.120
54.173.59.126
54.173.59.148
54.173.59.168
54.173.59.177
54.173.59.20
54.173.59.21
54.173.59.217
54.173.59.224
54.173.59.227
54.173.59.241
54.173.59.249
54.173.59.30
54.173.59.57
54.173.59.68
54.173.59.72
54.173.59.83
54.173.60.10
54.173.60.116
54.173.60.120
54.173.60.124
54.173.60.127
54.173.60.128
54.173.60.131
54.173.60.133
54.173.60.136
54.173.60.144
54.173.60.156
54.173.60.158
54.173.60.167
54.173.60.185
54.173.60.188
54.173.60.190
54.173.60.198
54.173.60.209
54.173.60.21
54.173.60.227
54.173.60.244
54.173.60.246
54.173.60.31
54.173.60.70
54.173.60.85
54.173.60.88
54.173.61.11
54.173.61.112
54.173.61.118
54.173.61.15
54.173.61.166
54.173.61.181
54.173.61.192
54.173.61.210
54.173.61.216
54.173.61.22
54.173.61.243
54.173.61.252
54.173.61.36
54.173.61.52
54.173.61.55
54.173.61.84
54.173.61.85
54.173.61.89
54.173.61.9
54.173.61.94
54.173.62.100
54.173.62.127
54.173.62.128
54.173.62.130
54.173.62.148
54.173.62.15
54.173.62.158
54.173.62.165
54.173.62.168
54.173.62.188
54.173.62.19
54.173.62.21
54.173.62.22
54.173.62.26
54.173.62.47
54.173.62.50
54.173.62.55
54.173.62.64
54.173.62.76
54.177.14.243
54.177.15.157
54.177.15.191
54.177.15.205
54.177.15.229
54.177.15.73
54.177.16.40
54.177.16.59
54.177.16.7
54.183.6.119
54.183.6.144
54.183.6.44
54.183.6.51
54.183.6.61
54.183.6.89
594
a
a1c924
aa
aaa
Aaliyah
aarav
aaron
Aaron
Aba
Abbeville
Abbotsford
abe
Abel
Aberdeen
Abilene
abraham
Access
account
accounting
accounts
ace
Acton
acumen
Acworth
adam
add
address
adm
admin
admin1
admin2
administraator
administrador
administrator
Administrator
administrators
admins
adrian
agata
agent
alan
alex
alin
alina
alinus
altibase
amanda
amssys
andrei
andrew
andy
angel
anonymous
apache
app
appadmin
appltest
arbab
aron
arthur
asmin
at
audit
backup
balls
bash
biadmin
bill
bin
Binary file 
bnc
bob
book
boss
bot
bran
brett
bwadmin
cacti
cactiuser
cafe
camera
cap
carol
ccc
centos
cgi
ch
char
christian
cisco
client
cmd
cmsftp
codec
com
commando
contact
copy
cusadmin
customer
daemon
dan
danny
dasusr1
data
dave
david
db2admin
db2fenc
db2fenc1
db2inst
db2inst1
dd
debug
deepak
default
demo
denied
dev
device
D-Link
dpiuser
dreamer
dspace
dulap
ec2-user
edit
ems
enrique
eric
everyone
Exit
fax
fedora
ferari
fff
finance
fish
flopy
fluffy
fpt
ftp
ftpuser
games
gandalf
geo
george
get
ggg
git
guest
hacker
hadoop
haxor
health
hello
help
hk
hmsftp
homepage
http
httpd
huawei
hxhtftp
hy
ibm
icache
id
ident
if
info
informix
internet
Ionut
irc
ircop
irfan
is
isp
it
jack
jacob
jboss
jenkins
Jewel
john
karaf
kathi
kayten
kernel
killer
kim
kkk
ldap
liam
library
lily
linux
lll
log
login
logout
loguser
lp
lpa
luke
m
mail
mailman
manager
mantis
maria
mark
marketing
martin
mas
master
matt
max
mcedit
meteo
michael
michi
mikael
mike
minecraft
miraz
monitor
more
morris_likes_boys
morris_still_likes_boys
music
mysql
mythtv
nagios
name
net
network
new
newadmin
news
nice
nick
nickname
nicole
nmsuser
nobody
nologin
not
office
ok
open
openerp
openvpn
oper
operator
ora10g
ora11
oracle
oraebs
orapat
oraprod
oraqa
orasys
oravis
org
PARC
party
password
pat
paul
pe
pgsql
Phoenix
pi
pico
pisica
pl
play
PlcmSpIp
PlcmSpIp2
pos
postfix
postgres
postmaster
print
printul
prova
psybnc
public
qq
radio
radu
rajeev
rajiv
rancid
ravi
reception
recovery
redhat
redmine
remote
resin
rex
richard
Riverview
rk
robert
root
rootkit
rpm
rumeno
saadmin
sabin
sales
sam
samba
sandeep
sanjay
sara
sauser
sbkim
scan
search
sebastian
sef
send
server
sex
sgi
sh
shark
sharon
shell
shop
shoutcast
slview
smecher
smmsp
smtp
splunk
squid
ssh
sshd
sshpro
sss
stan
station
stef
stephen
steven
student
sunny
sunsun
super
suporte
support
susan
suva
swmaster
sybase
sysmngr
sysop
tar
teamspeak
tech
technicom
telecomadmin
telnet
temp
test
test1
test3
tester
testftp
testing
testuser
tgz
tiger
to
tomcat
trade
transfar
trib
ts
ts3
ts3srv
ttt
ubnt
ubuntu
uk
undernet
unix
Unknown
unseen
upload
uploader
upnt
us
user
user01
user02
user03
user1
user2
user3
username
users
uucp
visdev
vnc
vyatta
web
webadmin
weblogic
webmaster
webpop
webuser
word
work
www
www-data
wwwrun
xbian
xbmc
xvf
xxx
xyz
yahoo
yy
za
zabbix
zebra
Zmeu
zxin10
zxvf
